server {
    listen 80;
    server_name 51.250.109.204; # add your server ip-adress
    server_tokens off;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
